### ISSUE TITLE
launch on slurm failing

### ISSUE THREAD

**Issue by kdavisCray** [LLNL/LaunchMON#35]
I’m working on a bug assigned to STAT.  The bug relates to the fact that
Launch does not work on SLURM.
 
I’ve done significant testing, and have found that Launchmon is getting stuck in a read to the OS.
 
I’ve attached the logs but I’ll summarize my findings below:
 
I’ve launched as follows:
stat-cl -l FE -l BE -l CP -l SW -L $PWD -M -C aprun -n2 ./mpi_hang_c
 
On Alps, launch successfully works.  
kdavis@kaibab/cray/css/users/kdavis/stat_sanity_tests_system2/tests/basic $ vim nid00008.STAT.log
191160949.595487: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[672]  - daemonArgv[4] = -l
191160949.595496: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[672]  - daemonArgv[5] = BE
191160949.595506: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[672]  - daemonArgv[6] = -l
191160949.595516: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[672]  - daemonArgv[7] = SW
191160949.595525: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[672]  - daemonArgv[8] = -o
191160949.595535: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[672]  - daemonArgv[9] = 0
191160949.595544: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[672]  - daemonArgv[10] = -m
191160949.595554: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[672]  - daemonArgv[11] = (null)
191160949.595564: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[692]  - Launching the application and spawning daemons
191160949.595574: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[698]  - Launcher argv[0] = aprun
191160949.595584: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[698]  - Launcher argv[1] = -n2
191160949.595594: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[698]  - Launcher argv[2] = ./mpi_hang_c
191160949.595604: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[701]  - remote node = (null), daemon = /opt/cray/stat/3.0.1.0/bin/STATD
191160971.314828: UNKNOWN_THREAD(0x7f91fcd0a720): STAT_FrontEnd.C[728]  - Gathering the process table
 
 
I’ve launched as follows:
stat-cl -l FE -l BE -l CP -l SW -L $PWD -M -C srun -n2 ./mpi_hang_c
 
On SLURM it does not:
kdavis@avalon/cray/css/users/kdavis/stat_sanity_tests_system2/tests/basic $ vim nid00005.STAT.log
191161433.540009: UNKNOWN_THREAD(0x7f0504008740): STAT.C[138]  - STAT started at 2017-07-06-12:23:53
191161433.540589: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[476]  - Launching application and tool daemons...
191161433.540705: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[607]  - Initializing LaunchMON
191161433.562651: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[617]  - Creating LaunchMON session
191161433.564492: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[625]  - Registering pack function with LaunchMON
191161433.564504: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[636]  - Registering status CB function with LaunchMON
191161433.564514: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[0] = -d
191161433.564520: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[1] = 1
191161433.564526: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[2] = -L
191161433.564531: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[3] = /cray/css/users/kdavis/stat_sanity_tests_system2/tests/basic
191161433.564536: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[4] = -l
191161433.564541: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[5] = BE
191161433.564547: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[6] = -l
191161433.564552: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[7] = SW
191161433.564557: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[8] = -o
191161433.564562: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[9] = 0
191161433.564567: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[10] = -m
191161433.564572: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[672]  - daemonArgv[11] = (null)
191161433.564577: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[692]  - Launching the application and spawning daemons
191161433.564583: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[698]  - Launcher argv[0] = srun
191161433.564588: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[698]  - Launcher argv[1] = -n2
191161433.564593: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[698]  - Launcher argv[2] = ./mpi_hang_c
191161433.564598: UNKNOWN_THREAD(0x7f0504008740): STAT_FrontEnd.C[701]  - remote node = (null), daemon = /opt/cray/pe/stat/3.0.1.0/bin/STATD
 
This is as far as the front end gets.  
 
The call to LMON_fe_launchAndSpawnDaemons never returns.
Looking into this, I’ve added many printf’s to the source to determine where it’s getting locked up.
 
It appears that from  LMON_fe_handleBeFeUsrData, read_lmonp_msgheader is called.
Which calls: lmon_read_raw
Which calls:  read   (read never returns)

------------------------------------------------------------------------
configuring with STAT:
./configure --prefix=$tmp_base --with-bootfabric=cobo --enable-static=no --with-myboost=yes --with-startup=cray-cti --with-craycti-inc=$cti_include_dir --with-craycti-lib=$cti_lib_dir LDFLAGS='-Wl,-E -Wl,-z,origin -Wl,-rpath,\$$ORIGIN/../lib -Wl,-rpath,\$$ORIGIN -Wl,--enable-new-dtags'

configuring the launchmon test:
./configure --prefix=$PWD/install --with-bootfabric=cobo --with-test-rm=slurm --with-myboost=no
------------------------------------------------------------------------
I've run the following launchmon test:
cd $PWD/install/test/src/
./test.launch_1
[LMON FE] 5 RM types are supported
./test.launch_1: line 55: 12029 Segmentation fault      (core dumped) $NOHUP fe_launch_smoketest `pwd`/simple_MPI $NUMTASKS $NUMNODES pdebug `pwd`/be_kicker

 Core was generated by `fe_launch_smoketest /cray/css/users/kdavis/stat_0622_sles11/stat/launchmon-1.0.'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040233e in main (argc=<optimized out>, argv=0x7ffd2fab7878) at fe_launch_smoketest.cxx:350
350           if ( ( rc = LMON_fe_launchAndSpawnDaemons(
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-49.16.x86_64 libgcc_s1-debuginfo-6.2.1+r239768-2.4.x86_64 libstdc++6-debuginfo-6.2.1+r239768-2.4.x86_64
(gdb) bt
#0  0x000000000040233e in main (argc=<optimized out>, argv=0x7ffd2fab7878) at fe_launch_smoketest.cxx:350

Interesting that this is exactly where my previous debugging showed was getting caught in a 
read to the OS.

Any thoughts on what I'm doing wrong here?

**Comment by lee218llnl** [comment]
@kdavisCray what version of the code are you using? Can you try checking out the master branch to see if that works? If not, the more debugging info you can provide the better (i.e. what variable is being accessed that causes the seg fault)?

**Comment by kdavisCray** [comment]
I'm using the latest checked out from master.  I'm not sure what variable is causing the segfault.  
Is there a flag I can set when running the application to get launchmon to print log files?

**Comment by lee218llnl** [comment]
In the master branch, line 350 of smoketest.cxx is a printf (see https://github.com/LLNL/LaunchMON/blob/master/test/src/fe_launch_smoketest.cxx#L350). It is also conditional on the LMON_INVALIDDAEMON_TEST environment variable being set, which is only done in the test.launch_3_invalid_dmonpath test, not the test.launch_1 test. Did you make sure to do a git pull?

In an older version of fe_launch_smoketest (https://github.com/LLNL/LaunchMON/blob/31f184f5d2eca10c308d00da50c01a3671d6fe0b/test/src/fe_launch_smoketest.cxx#L350) line 350 points to a call to LMON_fe_launchAndSpawnDaemons. If that is where you are seeing problems, then it would be helpful if you could print (from gdb) the values of the arguments being sent to that function.

**Comment by kdavisCray** [comment]
Looks like I have the older version.  I had downloaded from zip.  Not sure if that pulled an older revision.


(gdb) list
345               return EXIT_FAILURE;
346           }
347         }
348       else
349         {
350           if ( ( rc = LMON_fe_launchAndSpawnDaemons(
351                         aSession,
352                         NULL,
353                         launcher_argv[0],
354                         launcher_argv,Here is some info from gdb:


(gdb) bt full
#0  0x000000000040237e in main (argc=<optimized out>, argv=0x7fff99c57498) at fe_launch_smoketest.cxx:350
        aSession = 0
        psize = 0
        proctabsize = 0
        jobidsize = 0
        i = <optimized out>
        jobid = '\000' <repeats 4095 times>
        launcher_argv = 0x0
        daemon_opts = 0x0
        rc = <optimized out>
        numprocs_opt = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x604158 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
        numnodes_opt = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x604158 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
        partition_opt = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x604158 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
        rmenv = <optimized out>
        rmenv_str = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x604158 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
        rminfo = {rm_supported_types = 0x618900, num_supported_types = 5, index_to_cur_instance = -1, rm_launcher_pid = -1}


(gdb) print argv[0]
$12 = 0x7fff99c595bf "fe_launch_smoketest"
(gdb) print argv[1]
$13 = 0x7fff99c595d3 "/cray/css/users/kdavis/stat_0622_sles11/stat/launchmon-1.0.1/install2/share/launchmon/tests/simple_MPI"
(gdb) print argv[2]
$14 = 0x7fff99c5963a "4"
(gdb) print argv[3]
$15 = 0x7fff99c5963c "2"
(gdb) print argv[4]
$16 = 0x7fff99c5963e "pdebug"
(gdb) print argv[5]
$17 = 0x7fff99c59645 "/cray/css/users/kdavis/stat_0622_sles11/stat/launchmon-1.0.1/install2/share/launchmon/tests/be_kicker"

**Comment by lee218llnl** [comment]
Please get a fresh checkout of the master branch. There's a good chance that the problem you are encountering is fixed in there. If not, please send similar debug info.

**Comment by kdavisCray** [comment]
Attempting to build with a fresh checkout of master is failing.  It appears the config has changed such that:
1. configure.ac:94: warning: macro `AM_SILENT_RULES' not found in library (so I commented this out in configure.ac)
2. configure: WARNING: unrecognized options: --with-bootfabric, --with-myboost (so I removed these flags from the configure command)
3. make check fails: 
gcc -DHAVE_CONFIG_H -I. -I../..  -I/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src -I/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src -I/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src/linux  -I/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src/linux/lmon_api   -g -O2 -MT mw_comm_helper-util.o -MD -MP -MF .deps/mw_comm_helper-util.Tpo -c -o mw_comm_helper-util.o `test -f 'util.c' || echo './'`util.c
mv -f .deps/mw_comm_helper-util.Tpo .deps/mw_comm_helper-util.Po
/bin/sh ../../libtool --tag=CXX   --mode=link g++  -g -O2 -L/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src/linux/lmon_api  -o mw_comm_helper mw_comm_helper-mw_comm_helper.o mw_comm_helper-util.o -lmonmwapi
libtool: link: g++ -g -O2 -o .libs/mw_comm_helper mw_comm_helper-mw_comm_helper.o mw_comm_helper-util.o  -L/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src/linux/lmon_api /cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src/linux/lmon_api/.libs/libmonmwapi.so -L/lib64 /cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/tools/cobo/src/.libs/libcobo.so -lgcrypt -ldl -lgpg-error -Wl,-rpath -Wl,/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install/lib
not-found -DHAVE_CONFIG_H -I. -I../.. -I/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src -I/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src -I/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src -I/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src/linux  -I/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src/linux/lmon_api   -g -O2 -o run_3mins run_3mins.c
make[3]: not-found: Command not found
make[3]: *** [run_3mins] Error 127
make[3]: Leaving directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/test/src'
make[2]: *** [check-am] Error 2
make[2]: Leaving directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/test/src'
make[1]: *** [check-recursive] Error 1
make[1]: Leaving directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/test'
make: *** [check-recursive] Error 1


Thoughts?

**Comment by lee218llnl** [comment]
I've seen this error before when the build system does not find "mpicc". You may want configure and pass a value to MPICC (i.e. mpicc, cc, or whatever MPI C wrapper script you use).

**Comment by kdavisCray** [comment]
I found the cause of the previous issue: cc was missing from the compiler list in AC_DEFUN([LX_FIND_MPI] in lx_find_mpi.m4 config.  make check now successfully builds.  However, when running make install, non of the tests or the launchmon binary are installed to --prefix=$PWD/install as specified in my configure command.   

 /usr/bin/install -c -m 644 './LMON_mw_sendUsrData.3' '/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install/share/man/man3/LMON_mw_sendUsrData.3'
make[3]: Leaving directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/man'
make[2]: Leaving directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/man'
make[2]: Entering directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon'
make[3]: Entering directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon'
make[2]: Leaving directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon'
make[1]: Leaving directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon'
Making install in etc
make[1]: Entering directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/etc'
Making install in pkg-specs
make[2]: Entering directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/etc/pkg-specs'
Making install in llnl
Making install in test
make[1]: Entering directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/test'
Making install in src
make[2]: Entering directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/test/src'
make[3]: Entering directory `/.AUTO/cray/css.users/kdavis/stat_0622_sles11/stat/LaunchMON/test/src'

I've been researching this issue but, as of yet, have not found a resolution.

**Comment by kdavisCray** [comment]
I'm still having the make install issues indicated in my last post.  Any assistance in getting the launchmon directory as well as the tests to install would be greatly appreciated.  Thanks.

**Comment by lee218llnl** [comment]
I don't think the tests get installed. They should be built in the LMON source directory in test/src and you should be able to run from there. In the absence of an error, I'm not sure why the launchmon binary would not get installed on `make install`. Are you seeing any error messages?

**Comment by kdavisCray** [comment]
No. I'm not seeing any error.  Its as if the install portion doesn't complete.  
When I run make install on the older version of launchmon, both launchmon the binary and the tests install to prefix=$PWD/install/bin, and $PWD/install/share/launchmon/tests respectively.  

kdavis@os-172-30-197-202/cray/css/users/kdavis/stat_0622_sles11/stat/launchmon-1.0.1/install/share/launchmon/tests$  l
total 27449
   2 drwxr-xr-x 3 kdavis criemp      23 Jul 12 17:38 ../
  74 -rwxr-xr-x 1 kdavis criemp   22138 Jul 12 17:38 fe_jobsnap*
 386 -rwxr-xr-x 1 kdavis criemp  115821 Jul 12 17:38 be_jobsnap*
  98 -rwxr-xr-x 1 kdavis criemp   27967 Jul 12 17:38 LE_model_checker*
 194 -rwxr-xr-x 1 kdavis criemp   62083 Jul 12 17:38 fe_launch_smoketest*
 386 -rwxr-xr-x 1 kdavis criemp  116733 Jul 12 17:38 fe_launch_usrpayload_test*
 266 -rwxr-xr-x 1 kdavis criemp   88958 Jul 12 17:38 fe_launch_middleware*
  98 -rwxr-xr-x 1 kdavis criemp   29923 Jul 12 17:38 fe_attach_smoketest*
 218 -rwxr-xr-x 1 kdavis criemp   71824 Jul 12 17:38 be_kicker*
 218 -rwxr-xr-x 1 kdavis criemp   67381 Jul 12 17:38 be_mem_fetcher*
 410 -rwxr-xr-x 1 kdavis criemp  127114 Jul 12 17:38 be_kicker_usrpayload_test*
 146 -rwxr-xr-x 1 kdavis criemp   47335 Jul 12 17:38 be_standalone_kicker*
 146 -rwxr-xr-x 1 kdavis criemp   49028 Jul 12 17:38 mw_comm_helper*
8138 -rwxr-xr-x 1 kdavis criemp 8060428 Jul 12 17:38 run_3mins*
7930 -rwxr-xr-x 1 kdavis criemp 8070008 Jul 12 17:38 hang_on_SIGUSR1*
.
.
.
kdavis@os-172-30-197-202/cray/css/users/kdavis/stat_0622_sles11/stat/launchmon-1.0.1/install$  l bin
total 2722
 170 -rwxr-xr-x 1 kdavis criemp   56188 Jul 12 17:38 gpg-error*
  26 -rwxr-xr-x 1 kdavis criemp    1928 Jul 12 17:38 gpg-error-config*
  26 -rwxr-xr-x 1 kdavis criemp    3744 Jul 12 17:38 libgcrypt-config*
   2 drwxr-xr-x 2 kdavis criemp     122 Jul 12 17:38 ./
2498 -rwxr-xr-x 1 kdavis criemp 2414871 Jul 12 17:38 launchmon*
   2 drwxr-xr-x 8 kdavis criemp     133 Jul 12 17:38 ../

**Comment by lee218llnl** [comment]
reading your previous comment a bit closer, what do you mean by launchmon directory when you say, "getting the launchmon directory as well as the tests to install"?

As I indicated, the tests no longer get installed, but you should be able to run them from the test/src sub directory of you git clone

**Comment by kdavisCray** [comment]
So, I'm able to build the tests, but when running ./test.launch_1 I get the following:

kdavis@tiger/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install/share/launchmon/tests$  ./test.launch_1
fe_launch_smoketest: symbol lookup error: /cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install/lib/libmonfeapi.so.1: undefined symbol: gcry_cipher_setkey

Which indicates launchmon has a dependency on libgcrypt.  This new launchmon from master does not build libgcrypt or libgpg-error libraries.  
It does provide a flag to build with libgcrypt.  When using this flag when building launchmon I get the following error:

/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/launchmon/src/linux/lmon_api/.libs/libmonfeapi.so: undefined reference to `gcry_cipher_setkey'

This symbol is not present in the version of gcrypt in which we've been using for some time now.  This symbol is present in a newer version of libgcrypt however.
Thus I downloaded gcrypt 1.8.0 (which does contain this symbol and gpgerror - which is a dependency) and am unable to build gcrypt due to the following error.

make[1]: Entering directory `/.AUTO/cray/css.users/kdavis/libgcrypt-1.8.0/random'
`echo /bin/sh ../libtool  --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I..  -I../src -I../src  -I/cray/css/users/kdavis/libgpg-error-1.27/install/include -g -O2 -fvisibility=hidden -Wall -c ./rndjent.c | sed -e 's/-O\([1-9s][1-9s]*\)/-O0/' -e 's/-Ofast/-O0/g' `
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I.. -I../src -I../src -I/cray/css/users/kdavis/libgpg-error-1.27/install/include -g -O0 -fvisibility=hidden -Wall -c ./rndjent.c  -fPIC -DPIC -o .libs/rndjent.o
In file included from ./rndjent.c:86:
./jitterentropy-base.c:1: error: stray '\357' in program
./jitterentropy-base.c:1: error: stray '\273' in program
./jitterentropy-base.c:1: error: stray '\277' in program
./jitterentropy-base.c:53: warning: ignoring #pragma GCC optimize
In file included from ./jitterentropy-base.c:55,
                 from ./rndjent.c:86:
./jitterentropy.h:1: error: stray '\357' in program
./jitterentropy.h:1: error: stray '\273' in program
./jitterentropy.h:1: error: stray '\277' in program

I've looked through these source files, removed any and all potential extra spaces and tabs, but have not been able to resolve these errors.

What version of gcrypt are you using to build launchmon successfully?

**Comment by kdavisCray** [comment]
I was able to get a fix for the above errors, and successfully build the tests from launchmon master.

I get the same error I've been getting all along:

kdavis@tiger/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/test/src$  ./test.launch_1

[LMON FE] 0 RM types are supported
./test.launch_1: line 60: 24148 Segmentation fault      (core dumped) $NOHUP fe_launch_smoketest `pwd`/simple_MPI $NUMTASKS $NUMNODES pdebug `pwd`/be_kicker

Debug info for this test run is similar to that provided earlier:
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/test/src/.libs/fe_launch'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040241f in main (argc=<optimized out>, argv=0x7ffd4b647ae8) at fe_launch_smoketest.cxx:362
362           if ( ( rc = LMON_fe_launchAndSpawnDaemons(
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-49.16.x86_64 libgcc_s1-debuginfo-6.2.1+r239768-2.4.x86_64 libstdc++6-debuginfo-6.2.1+r239768-2.4.x86_64

(gdb) bt full
#0  0x000000000040241f in main (argc=<optimized out>, argv=0x7ffd4b647ae8) at fe_launch_smoketest.cxx:362
        aSession = 0
        psize = 0
        proctabsize = 0
        jobidsize = 0
        i = <optimized out>
        jobid = '\000' <repeats 4095 times>
        launcher_argv = 0x0
        daemon_opts = 0x0
        rc = <optimized out>
        numprocs_opt = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x604158 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
        numnodes_opt = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x604158 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
        partition_opt = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x604158 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
        rmenv = <optimized out>
        rmenv_str = {static npos = 18446744073709551615,
          _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x604158 <std::string::_Rep::_S_empty_rep_storage@@GLIBCXX_3.4+24> ""}}
        rminfo = {rm_supported_types = 0x2e, num_supported_types = 0, index_to_cur_instance = -1, rm_launcher_pid = -1}
(gdb) print argv[0]
$1 = 0x7ffd4b64a47f "/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/test/src/.libs/fe_launch_smoketest"
(gdb) print argv[1]
$2 = 0x7ffd4b64a4d9 "/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/test/src/simple_MPI"
(gdb) print argv[2]
$3 = 0x7ffd4b64a524 "4"
(gdb) print argv[3]
$4 = 0x7ffd4b64a526 "2"
(gdb) print argv[4]
$5 = 0x7ffd4b64a528 "pdebug"
(gdb) print argv[5]
$6 = 0x7ffd4b64a52f "/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/test/src/be_kicker"

Please assist further.  Thank you.

**Comment by lee218llnl** [comment]
For some reason your launcher_argv = 0x0 (NULL). This should point to your srun. Can you track this back to see why it is failing to get set?

**Comment by lee218llnl** [comment]
It may help if you help can print out the contents of your test.launch_1 script. Below is what mine looks like. I'm wondering if some of the env vars are not being set correctly.

export RM_TYPE=RC_slurm
export MPI_JOB_LAUNCHER_PATH=
export LMON_LAUNCHMON_ENGINE_PATH=/g/g0/lee218/src/launchmon/launchmon/src/linux/launchmon
if test "x0" != "x0"; then
    export LMON_PREFIX=0
else
    export LMON_RM_CONFIG_DIR=/g/g0/lee218/src/launchmon/etc
    export LMON_COLOC_UTIL_DIR=/g/g0/lee218/src/launchmon/tools/alps/src
fi
NUMNODES=2
NOHUP=""
if test "x$RM_TYPE" = "xRC_bglrm" -o "x$RM_TYPE" = "xRC_bgprm"; then
  NOHUP=nohup
  rm -f nohup.out
fi

NUMTASKS=`expr $NUMNODES \* 8`
$NOHUP fe_launch_smoketest `pwd`/simple_MPI $NUMTASKS $NUMNODES pdebug `pwd`/be_kicker

if test -f nohup.out; then
  sleep $NUMNODES
  cat nohup.out
fi

**Comment by kdavisCray** [comment]
Looks like I'm getting a bit further.... 

I manually set RM_TYPE=RC_slurm env variable and re-built/re-ran the test:

kdavis@tiger/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install/share/launchmon/tests$  ./test.launch_1

[LMON FE] 6 RM types are supported
<Jul 20 11:02:02> SDBG_SYMTAB_ERROR (ERROR): [filename: ../../../launchmon/src/sdbg_base_symtab.hxx, linenum: 98] [elf_wrapper::init] elf_begin failed        
<Jul 20 11:02:02> SDBG_SYMTAB_ERROR (ERROR): [filename: ../../../launchmon/src/sdbg_base_symtab.hxx, linenum: 98] [elf_wrapper::init] elf_begin failed        
<Jul 20 11:02:02> <LMON FE API> (ERROR): read_lmonp_msg returned a negative return code
<Jul 20 11:02:02> <LMON FE API> (ERROR): front end's connection to launchmon engine is disconnected?

looking at the core file:

Reading symbols from fe_launch_smoketest...done.
Reading symbols from bin/launchmon...done.
[New LWP 21797]
Core was generated by `/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install/bin/launchmon --'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f9b551938d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-49.16.x86_64 libelf0-debuginfo-0.8.13-18.64.x86_64 libgcc_s1-debuginfo-6.2.1+r239768-2.4.x86_64 libstdc++6-debuginfo-6.2.1+r239768-2.4.x86_64
(gdb) l
38      #include "sdbg_std.hxx"
39
40      #ifndef LINUX_CODE_REQUIRED
41      # error This source file requires a LINUX OS
42      #endif

test.launch_1 content:

export RM_TYPE=RC_slurm
export MPI_JOB_LAUNCHER_PATH=
export LMON_LAUNCHMON_ENGINE_PATH=/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install/bin/launchmon
if test "x/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install" != "x0"; then
    export LMON_PREFIX=/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install
else
    export LMON_RM_CONFIG_DIR=@RMCONFIGDIR@
    export LMON_COLOC_UTIL_DIR=@COLOCDIR@
fi
NUMNODES=2
NOHUP=""
if test "x$RM_TYPE" = "xRC_bglrm" -o "x$RM_TYPE" = "xRC_bgprm"; then
  NOHUP=nohup
  rm -f nohup.out
fi

NUMTASKS=`expr $NUMNODES \* 2`

$NOHUP fe_launch_smoketest `pwd`/simple_MPI $NUMTASKS $NUMNODES pdebug `pwd`/be_kicker

if test -f nohup.out; then
  sleep $NUMNODES
  cat nohup.out
fi

Thoughts?

**Comment by lee218llnl** [comment]
Something is going wrong in the configure stage. From your test.launch_1:

export RM_TYPE=RC_slurm
export MPI_JOB_LAUNCHER_PATH=
...
export LMON_RM_CONFIG_DIR=@rmconfigdir@
export LMON_COLOC_UTIL_DIR=@colocdir@

These should all be set when you run configure (i.e., all of the @VAR@ strings in test.launch_1.in should be substituted with proper values). Can you send your configure command, the configure output and your config.log?

**Comment by kdavisCray** [comment]
I've tested this script and when its run it follows the first branch, so setting the @var@ should not matter in this case.

**Comment by lee218llnl** [comment]
yes, but MPI_JOB_LAUNCHER_PATH is still not set. The fact that some variables are not being set seems to point to a configuration issue.

**Comment by kdavisCray** [comment]
Looking at the configure script and ./configure --help, it appears that there is no configuration flag to set MPI_JOB_LAUNCHER_PATH.  Looking at your script above does not list a value for this env var either.
To what should this env var be set?

**Comment by lee218llnl** [comment]
It's not immediately obvious, but if you start from test.launch_1.in and trace it back, you will see that:

export MPI_JOB_LAUNCHER_PATH=@TJLPATH@

and in test/src/Makefile.am:

test/src/Makefile.am:209:        -e 's,@TJLPATH@,$(TARGET_JOB_LAUNCHER_PATH),g' \                                                                               

and configure should be setting TARGET_JOB_LAUNCHER_PATH. My config.log shows:

config.log:1839:TARGET_JOB_LAUNCHER_PATH='/usr/bin/srun'

**Comment by kdavisCray** [comment]
I've statically set the MPI_JOB_LAUNCHER_PATH:  as well as modified the partition name and here is my output:

kdavis@tiger/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install/share/launchmon/tests$  ./test.launch_1

[LMON FE] 6 RM types are supported
0: Fri Jul 21 10:24:49 2017: [unset]:_pmi_alps_get_apid:alps_app_lli_put_request failed
1: Fri Jul 21 10:24:49 2017: [unset]:_pmi_alps_get_apid:alps_app_lli_put_request failed
0: Fri Jul 21 10:24:49 2017: [unset]:_pmi_init:_pmi_alps_init returned -1
1: Fri Jul 21 10:24:49 2017: [unset]:_pmi_init:_pmi_alps_init returned -1
2: Fri Jul 21 10:24:49 2017: [unset]:_pmi_alps_get_apid:alps_app_lli_put_request failed
3: Fri Jul 21 10:24:49 2017: [unset]:_pmi_alps_get_apid:alps_app_lli_put_request failed
2: Fri Jul 21 10:24:49 2017: [unset]:_pmi_init:_pmi_alps_init returned -1
3: Fri Jul 21 10:24:49 2017: [unset]:_pmi_init:_pmi_alps_init returned -1
0: [Fri Jul 21 10:24:49 2017] [c0-0c0s3n0] Fatal error in MPI_Init: Other MPI error, error stack:
0: MPIR_Init_thread(525):
0: MPID_Init(228).......: channel initialization failed
0: MPID_Init(611).......:  PMI2 init failed: 1
1: [Fri Jul 21 10:24:49 2017] [c0-0c0s3n0] Fatal error in MPI_Init: Other MPI error, error stack:
1: MPIR_Init_thread(525):
1: MPID_Init(228).......: channel initialization failed
1: MPID_Init(611).......:  PMI2 init failed: 1
2: [Fri Jul 21 10:24:49 2017] [c0-0c0s3n1] Fatal error in MPI_Init: Other MPI error, error stack:
2: MPIR_Init_thread(525):
2: MPID_Init(228).......: channel initialization failed
2: MPID_Init(611).......:  PMI2 init failed: 1
3: [Fri Jul 21 10:24:49 2017] [c0-0c0s3n1] Fatal error in MPI_Init: Other MPI error, error stack:
3: MPIR_Init_thread(525):
3: MPID_Init(228).......: channel initialization failed
3: MPID_Init(611).......:  PMI2 init failed: 1
srun: error: nid00012: tasks 0-1: Aborted
srun: Terminating job step 447047.0
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: nid00013: tasks 2-3: Aborted


Here is my script:
export RM_TYPE=RC_slurm
export MPI_JOB_LAUNCHER_PATH=/opt/slurm/17.02.6/bin/srun
export LMON_LAUNCHMON_ENGINE_PATH=/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install/bin/launchmon
if test "x/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install" != "x0"; then
    export LMON_PREFIX=/cray/css/users/kdavis/stat_0622_sles11/stat/LaunchMON/install
else
    export LMON_RM_CONFIG_DIR=@RMCONFIGDIR@
    export LMON_COLOC_UTIL_DIR=@COLOCDIR@
fi
NUMNODES=2
NOHUP=""
if test "x$RM_TYPE" = "xRC_bglrm" -o "x$RM_TYPE" = "xRC_bgprm"; then
  NOHUP=nohup
  rm -f nohup.out
fi

NUMTASKS=`expr $NUMNODES \* 2`

$NOHUP fe_launch_smoketest `pwd`/simple_MPI $NUMTASKS $NUMNODES workq `pwd`/be_kicker

if test -f nohup.out; then
  sleep $NUMNODES
  cat nohup.out
fi


Why am I getting alps errors when running on slurm?  Thoughts on resolution?

**Comment by lee218llnl** [comment]
Manually setting the variables isn't solving the underlying problem, which I believe is that your configure is not being passed the appropriate options. Can you send your configure line, the output of configure, and attach your config.log file? It looks like configure is detecting alps and configuring LaunchMON to use alps and then you are trying to force it to use SLURM and getting some mix up.

**Comment by dongahn** [comment]
We've been working with Cray's Karen to port LaunchMON to all of their key systems successfully. Closing.
