### ISSUE TITLE
LaunchMON hang

### ISSUE THREAD

**Issue by jeffreybquinn** [LLNL/LaunchMON#36]
We have recently upgraded our internal development cluster (Xeon Skylake Gold 6140/38 with SLES12 SP2).    In rebuilding the STAT debug tool and its dependencies such as LaunchMON, we've encountered hang failures for LaunchMON smoketests test.attach_1 & test.launch_1.

Versions in use:
LaunchMon 1.0.2
gcc 5.4.0
openmpi 1.10.7
slurm 16.05.10-2

(These are the versions specified by our BKC build recipe.  Our plan is to stage updating to newest versions after the baseline has been re-established.)

For our debug, we were hoping to gain access to logs/traces of successful runs of these two smoke tests on a similar configuration.  We believe a differential analysis of this sort can help point us toward the configuration and build settings we need to adjust.  We are additionally collecting strace logs to narrow down the hang point, but having trouble interpreting due to lack of in-depth familiarity with test operation and library operation.

**Comment by jeffreybquinn** [comment]
Updates:

(gdb) bt
#0  0x00007f8009c1f8d7 in raise () from /lib64/libc.so.6
 #1  0x00007f8009c20caa in abort () from /lib64/libc.so.6
 #2  0x00007f800b32ef87 in cobo_connect_hostname ()
    from /home/jbquinn/work_dir/stat-2.2.0/launchmon-v1.0.2/build/tools/cobo/src/.libs/libcobo.so.1
 #3  0x00007f800b33114f in cobo_server_open ()
    from /home/jbquinn/work_dir/stat-2.2.0/launchmon-v1.0.2/build/tools/cobo/src/.libs/libcobo.so.1
 #4  0x00007f800b763228 in LMON_assist_ICCL_BE_init (mydesc=0x7f800b98b900 <sess>)
     at ../../../../../launchmon/src/linux/lmon_api/lmon_fe.cxx:1570
 #5  LMON_fe_beHandshakeSequence (sessionHandle=sessionHandle@entry=0, is_launch=is_launch@entry=false, 
     febe_data=febe_data@entry=0x0, befe_data=befe_data@entry=0x0)
     at ../../../../../launchmon/src/linux/lmon_api/lmon_fe.cxx:1861
 #6  0x00007f800b76c001 in LMON_fe_attachAndSpawnDaemons (sessionHandle=0, hostname=hostname@entry=0x0, 
     launcherPid=launcherPid@entry=333219, toolDaemon=<optimized out>, d_argv=d_argv@entry=0x7fff4dbb54b0, 
     febe_data=febe_data@entry=0x0, befe_data=0x0) at ../../../../../launchmon/src/linux/lmon_api/lmon_fe.cxx:5453
 #7  0x00000000004012c5 in main (argc=<optimized out>, argv=0x7fff4dbb5498)
     at ../../../test/src/fe_attach_smoketest.cxx:239

----

LaunchMON[334492]: LaunchMON security error in handshake: COBO/PMGR Handshake Security Error. My uid = xxx. Server at xxx:20101 took my connection from yyy:52020, but failed with error: Bad credential provided: Rewound credential

----

In an older run, I had enabled some tracing within the shell script called "fe_attach_smoketest".  Several of the vars resolve to empty strings, which I speculate may be the result of build malfunctions.
...
 Line 203: test '' '!=' '%%%MAGIC variable%%%'
 Line 205: func_exec_program 333219 /home/jbquinn/work_dir/stat-2.2.0/launchmon-v1.0.2/build/test/src/be_kicker 10
 Line 132: case " $* " in
 Line 143: func_exec_program_core 333219 /home/jbquinn/work_dir/stat-2.2.0/launchmon-v1.0.2/build/test/src/be_kicker 10
 Line 117: test -n ''
 Line 121: exec /home/jbquinn/work_dir/stat-2.2.0/launchmon-v1.0.2/build/test/src/.libs/fe_attach_smoketest 333219 /home/jbquinn/work_dir/stat-2.2.0/launchmon-v1.0.2/build/test/src/be_kicker 10
 ./test.attach_1: line 92: 334492 Aborted                 (core dumped) fe_attach_smoketest $PID `pwd`/be_kicker $SIGNUM
 srun: error: yyy: task 0: Aborted (core dumped)

**Comment by dongahn** [comment]
@jeffreybquinn: It seems LaunchMON front end fails to connect to the back end daemons. Could you configure with `--enable-sec-none` which disables secure handshaking and run the basic test again? https://github.com/LLNL/LaunchMON/blob/master/config/x_ac_handshake.m4#L42

**Comment by jeffreybquinn** [comment]
With the U.S. holidays now out of the way, there's lots to summarize here.  With this change plus a few other changes from Ralph Castain's 12/12 email on the OpenMPI mailing list, we're able to build LaunchMON (gnu compilers, OpenMPI 1.10.7) and pass the LaunchMON smoke tests.  :)

During execution of STAT script tests, we encounter new issues:
1.) During the "basic samples" stage of any EXE (after the "launch and sample" stage), we'll get this error from LaunchMON:
<Jan 09 16:25:21> <Launchmon> (INFO): Open a FIFO () failed, errno(2)
After configurable period, the timeout occurs.  I will begin peppering the code with calls to printf, LMON_say_msg, and self_trace_t::trace() to gain additional visibility.  I'm not quite sure yet how to configure/build for maximum debug messages verbosity, though.
2.) Intermittently during the "launch and sample" stage, the EXE output appears instead of output from [handshake.c:\d\d\d], which again results in a timeout.  It smells like a software race condition, presumably in the try block of STATapp::launch().

**Comment by lee218llnl** [comment]
Issue 1) is a reattach issue. One should be able to attach, detach, and reattach a debugger and expect the orterun to handle this properly. You are using quite an old version of OpenMPI, so I don't know if there is much hope in getting that version to work. I haven't tested it recently, but I seem to recall that this should work in more recent versions of OpenMPI.
For issue 2), that doesn't give me a lot to go on, so I'm not sure how to help you there in the absence of more concise information.

**Comment by dongahn** [comment]
@jeffreybquinn: for OpenMPI/orterun, LaunchMON uses MPIR_attach_fifo support (http://mpi-forum.org/docs/mpir-specification-10-11-2010.pdf). It sends a small message to the FIFO opened by orterun asking this launcher to launch tool daemons on the nodes where the MPI processes are running. I believe what @lee218llnl characterizes above is accurate.
